body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}

.controls {
  margin-bottom: 20px;
}

.grid {
  display: grid;
  gap: 5px;
  width: 500px;
}

.grid-item {
  background-color: #fff;
  border: 1px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.grid-10 {
  grid-template-columns: repeat(10, 1fr);
}

.grid-9 {
  grid-template-columns: repeat(9, 1fr);
}

.grid-7 {
  grid-template-columns: repeat(7, 1fr);
}


.grid-item.clicked {
  background-color: #87CEEB;
}